[settings]
   
# Server Address
ts3adresse: localhost

# ts3 server connection address
ts3hostname: teamspeak.example.com

#admin name
ts3admin: serveradmin

# admin password
ts3pwd: password

# port query
ts3portquery: 10011

# virtualserver_id
ts3virtualserverid: 1

# interval in minutes
interval: 10

# min level required to use the ts3 command
ts3level: 1

# message when there are people on the server ts3
# example fr 'Actuellement en ligne'
# example en 'Currently Online'
ts3mess1: Actuellement en ligne

# message when there is nobody on the server ts3
# example fr 'Actuellement il n y a personne en ligne'
# example en 'Currently there is no people online'
ts3mess2: Actuellement il n y a personne en ligne

# min level required to use the ts3actived command
ts3activedlevel: 100

# teamspeakviewer messages on/off
ts3actived: on
